---
- name: Install git
  apt:
    name: "git"
    state: present

- name: install policykit1
  apt:
    name: "policykit-1"
    state: present

- name: Install python3 pip, python3 setuptools, python3-venv
  apt:
    pkg: ['python3-pip', 'python3-setuptools', 'python3-venv']
    update_cache: true
    state: present

- name: Install build tools
  apt:
    name: "build-essential"
    state: present

- name: Install ACL
  apt:
    name: "acl"
    state: present

- name: Install unattended-upgrades
  include_tasks: unattended-upgrades.yml

- name: Install mosh
  include_tasks: mosh.yml
