---
- name: collect django statics
  command: ../.venv/bin/python manage.py collectstatic --noinput
  args:
    chdir: /opt/fdg/FahrplanDatenGarten

- name: migrate database
  command: ../.venv/bin/python manage.py migrate
  args:
    chdir: /opt/fdg/FahrplanDatenGarten

- name: delete virtualenv
  file:
    path: /opt/fdg/.venv
    state: absent
