---
- name: add trusted key
  apt_key:
    url: https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc
    state: present

- name: add rabbitmq official apt repository
  apt_repository: repo='deb https://dl.bintray.com/rabbitmq/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} main' state=present

- name: install package
  apt:
    name: rabbitmq-server
    state: present

- name: Ensure rabbitmq service is enabled and started
  service:
    name: rabbitmq-server
    enabled: yes
    state: started

- name: Create rabbitmq vhost
  rabbitmq_vhost:
    name: /jhulm19
    state: present

- name: Create rabbitmq_user
  rabbitmq_user:
    user: fdg
    password: fdg
    vhost: /jhulm19
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present