export DATABASE_URL=postgres://{{ postgresql_user }}:{{ postgresql_password }}@{{ postgresql_host }}:5432/fdg
export CELERY_RESULT_BACKEND=redis://:{{ redis_password }}@{{ redis_host }}:6379/0
export CELERY_BROKER_URL=redis://:{{ redis_password }}@{{ redis_host }}:6379/0
export STATIC_ROOT={{ static_root }}
export DEBUG=false
