export DATABASE_URL=postgres://fdg:fdg@localhost:5432/db.sqlite3
#export CELERY_RESULT_BACKEND=redis://:password@host:port/db
#export CELERY_BROKER_URL=redis://:password@host:port/db
export STATIC_ROOT=/fdg/FahrplanDatenGarten/static/
