export DATABASE_URL=postgres://fdg:fdg@localhost:5432/fdg
export CELERY_RESULT_BACKEND=amqp://fdg:fdg@localhost:5672/fdg
export CELERY_BROKER_URL=amqp://fdg:fdg@localhost:5672/fdg
export STATIC_ROOT={{ static_root }}
export DEBUG=false