export DATABASE_URL=postgres://fdg:fdg@localhost:5432/fdg
#export CELERY_RESULT_BACKEND=redis://:password@host:port/db
#export CELERY_BROKER_URL=redis://:password@host:port/db
export STATIC_ROOT={{ static_root }}
export DEBUG=false