export DATABASE_URL=postgres://{{ postgresql_user }}:{{ postgresql_password }}@localhost:5432/fdg
export CELERY_RESULT_BACKEND=amqp://{{ rabbitmq_user }}:{{ rabbitmq_password }}@localhost:5672/fdg
export CELERY_BROKER_URL=amqp://{{ rabbitmq_user }}:{{ rabbitmq_password }}@localhost:5672/fdg
export STATIC_ROOT={{ static_root }}
export DEBUG=false