---
static_root: /var/www/static/
cache_root: /var/cache/fdg/

users:
- username: leo
  state: present
  shell: /bin/zsh
  sudo: yes
  public_key: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAEAQC5LY2Vp2jWD4O9rPeVHDzVGWS+tnwvguZ32BTu6m3b7XROhikF4UKSHiYF//AtZfuP2xTHTt+XWMzMghEf/GVkhJnA3YImg5+GtVCZwgsxKNs7RY47g6xtj962nxtqPkwUqXJI91QMLPSr5NlsyvImiyJjwNqO6SSFBgUIwa0lAgt3z5EroanHucMIOepcOQH+7GvZXrTfsxfxK5FJF6VCcDqT1UteCxzPMu29isugKo4nwZD7/jC/iXRXks9fMjjg3/bbiVJQcsIMrKhijd4pjMFjGLauz86/K55x+CcNuyGhaIdIdqt2mXnwfRX7uUlf3dushPZwtM7KpHtfQtBq4DcEsjqBqt6XYROmvx2fTenjdfo1vht37JLKi0KNqb+Nk9HJC2RQMHy+lf/OwsytbGyt3UB/2Vt7n4SqvGLyhXccU4sniyL9gDkjodB8bHTx7374rASDzjEfkT+SIbntdDQwQ+MFKiArqxOCKSiCLYgzxXdbGBhFp/pPkZJLArc7Sv6zpO8GUMjvtDPRpOEHcAU0UqIjvZPfYkSZoyuLXB0XOSdNQQ12S8OcR4fGlDMr2StjIbdKWa1xiMMa9AdXDD0B5uYn5jDX5Mfs1mRFySnp9Wd/PdecP3L6w09qGEe7LMSbD1ka79wyUZNcAKG1iRwtZrI2Bt/lrT1sEAL1HdEtEwX/0mBJoUzuopNoIito8EYwLiIzE+Bnlm6Yj+cQ1vVhxShUDIBxBbOJIiTtBrEqIQvcWABKQ5jns7ogWPA4K5JJUaRc5Q0ZSMd0iEwsUzVdQJfnSFP1h0YSjAtmLRX/N14Ut1E9UTbmpQdhC4+DwvPZClvpiinEdKo8CJcsRVoBEzWHhLSkLnSDsQvFC+RPkFiyITMKbuGpOItTosa81olliJBH/zG+4I+fR1jeWf8UfPAoqehON/dzdlGrGanNaqfU5tT1xMLccWyi18trfP7foL8/mjD0C8bMc4PL/sLiaDIRc6xBoOe0eCZWIpyC4k8onTyfX8zSef21jhEm642z03OFRiVTQN2zgWtrpSuqY4EV1+R24I0TIuzUKQJzcPqOmZIAXisLgIn2jQ7PM9yR8evfRTC9efY7yhAUoqD/7rmGTU0DZg9wrivFv1cyLGafBqXZhU+ZiyWz3S8kbUwpYFOL1MH4zTK/jUYOpaue34V3SlYnWB2RtzJocpC1eNSOgdUbHHnJzOIAful8JTjr4nSmvMKWpziwGAHoCtakapYHk9qJu8jLkX3u04hP2yVjLN5TO/aZXFdegTF5UNgA1f2IwYZNA0ofs/6ts54nlEUdkS5ibffVH5IHbHZi5AqFquDjK3NRHuBp523NxZTsHxrkBre28InXXrsP me@leomaroni.de
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDvUrs1ly5WplOMwZONxazvgfG+7uyPDRYPAdipg0qg7a8JU9Zj29hUIYhUJXzRDXQDH8cNHVfa8EMy7GwOA3wDpm7vWk9ty89XjsNTqmGtmFOhwhaAe/XG2ltEUe+BP8D+JIld5w/Gdb+ZDAsGvFNcLn+nCzT5D8W5pR6wY25gG36Vm3YsVaWy38qC9OqgbJGWZM5x7d6LpKP3oBthKqw33r1XBMcrvDBKlemxnKP4D6OfqqrbloHUqJpzoBzMr2QjPWqBsphXliXE43I4NINCVg7hjwt7F8mzBRSa7rOBQWhEQ5z058jMWsO1yu0HfO+2swfk6mldrxlRqZhB9EWc41h11pmVRW3LLVR+6Q5+bEEZIWeqA1mm88J25oovc225fxeKeeSha/A7sCdiLDReuZXj3CpYdWESmJaLlTrrKC0Qmt/sd5TL4pfIhccWqqnh+iNdDI9F2bASm7A95TOnf0inVZe8NpKsF3xHqFbJ96sK0xjtx4of3Fu61O9l0Mj/gaLtNO9HAe5+97bX9iTev9EIcoUKbNtU+UDxA0xbN4PRBygLWDPCfkhdDL8t2MBIAc2eBqbgK7NSvLoVrTrYy5W3tyCjZUO6M6ZipAJiaDbWCVTs2GJKMtf37N5Rmz4IiomjYZ3QGRR/Xpf82m6ufBQ6aZX7Ntx9kHc3p1Eebw== openpgp:0x150A6198
  oh_my_zsh:
    theme: agnoster

- username: n0emis
  state: present
  shell: /bin/zsh
  sudo: yes
  public_key: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8xqVakxJ+AwcIrS/wyL03N++pE09epwMFlIMXWvlpwwEp1J/0H7nygwxk/9LIZdabs/ETWn0s8oHAkc7YR1c6ajSTCDiZEYATAWt7t8t4Gw/80c8u8T50lIqmiDEEVbOVv3Vta/pAN4hAUp9U5DpYCkQbvF+NKKcK3Yp8d9usNC6ohqgTK+IGAEdMhvpbbNppDMXoWHuynBzUX7TS6ST6yEr0tD+CBbCpbfcMuwTI3lNtfywEVpuFaeHqDZx2QDrEX4bg0dRKgQstbXYdqmBfnOiBpUr8Wyl8U1J24rN+E07pBw/8KDGWbVg19/Ex8o4ht/p5voUfKVjD/DwWXTLntBirjfAgQAm4GH/qP4x3zNiTtlYlQFbXSk6VEVrTrxCB5rTWvGnhg31tk5P3YwvagDmGABazY5s/8tlttSc1yWBctWQJCjxSqcCLekxG4D1rVuGKCKOZgflQ9QFdQlKycInPBek3zi0i3GYkE1YnNFye5ggOnxT8qGuKjfdtZI9qvMJQO8lbEDzbYQvNns1V/k4ZobiihYwrG5TJUzZFEpMYetDK6tI8BRU11d+ja0jWzguj5/7wc0nrr/BiZ8FkAr2fZ60j2aI5kG0s3qjbrQbB/RXaGP9hRU0+480+IokNJJIcjv5iwH5ophdrjC8GH4So2kPPt0NXob1yNysdjw== simeon@noemis.me
  oh_my_zsh:
    theme: agnoster

- username: autossh
  state: present
  public_key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICwpPJuYR3Glr5VBqjfOXcbsNNB9Lp2CjBBm6UhWSxUG fdg-autossh

- username: root
  state: present
  shell: /bin/zsh
  sudo: yes
  oh_my_zsh:
    theme: agnoster
    plugins:
      - git
