---
wireguard_wg_fdg_peers:
  private_em0lar_mimas:
    public_key: "R5/E4qTiDfuM2u0XsdkYgZsjMJF3+E27IF3Ebcc7FjQ="
    allowed_ips: "fd59:974e:6ee8:1000::1/128"
  private_em0lar_atlas:
    public_key: "wELeDxOroJsv7KGPIzfxJ0U2gSfC0sPAi1mRclwfBC4="
    allowed_ips: "fd59:974e:6ee8:1001::/64, fd59:974e:6ee8:1002::/64"
  private_n0emis_adrastea:
    public_key: "jX09UX1l0nmc86krm3s5Ag/ytjcMKoG215aN+a6lF2Y="
    allowed_ips: "fd59:974e:6ee8:1010::1/128"
