[defaults]
roles_path = roles
inventory = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible-cache
fact_caching_timeout = 86400
nocows = 1
vault_password_file = vault/gpg-wrapper.sh

[privilege_escalation]
become=True

[ssh_connection]
pipelining=True
